{
  "name": "hexo",
  "version": "2.3.0",
  "private": true,
  "dependencies": {
    "hexo-migrator-rss": "0.0.5",
    "hexo-generator-sitemap": "0.0.6",
    "hexo-generator-feed": "0.0.10",
    "hexo-local-image": "0.0.2"
  }
}
